# Flask specific
FLASK_APP=wsgi.py
FLASK_ENV=development # Change to 'production' for deployment
SECRET_KEY='a-very-secret-key-change-me-in-production' # Generate a random strong key

# Database (Example for PostgreSQL) - Uncomment and modify if using DB
# DATABASE_URL=postgresql://user:password@host:port/database_name

# Database (Example for SQLite - simpler for development)
# SQLALCHEMY_DATABASE_URI=sqlite:///../instance/app.db # Path relative to app folder

# Other API Keys or Service Configurations
# AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
# AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
# IOT_HUB_CONNECTION_STRING=YOUR_IOT_HUB_STRING
